baseUrl=http://localhost:8080/
jobName=TestPipeline
username=admin
password=admin

hibernate.hbm2ddl=update

connection.url=jdbc:h2:file:~/db/jenkinshelper;USER=sa;PASSWORD=;
connection.username=sa
connection.password=